kumuluzee-grpc/grpc-client/src/main/proto/user_service.proto

syntax = "proto3";
option java_package = "client";

import "google/protobuf/empty.proto";

service User {
    rpc getUser(UserRequest) returns (UserResponse) {};
    rpc getUsersServerStreaming(google.protobuf.Empty) returns (stream UserResponse) {};
    rpc getUsersClientStreaming(stream UserRequest) returns (UserListResponse) {};
    rpc getUsersBidirectionalStreaming(stream UserRequest) returns (stream UserResponse) {};
}

message UserRequest {
    int32 id = 1;
}

message UserResponse {
    int32 id = 1;
    string name = 2;
    string surname = 3;
}

message UserListResponse {
    repeated UserResponse users = 1;
}
